[Unit]
Description=ipfs daemon: InterPlanetary File System - a peer-to-peer hypermedia protocol to make the web faster, safer, and more open.
Wants=network.target
After=network.target

[Service]
# set affinity of ipfs to BIG cores (4-7)
ExecStart=/usr/bin/taskset -a -c 4-7 /usr/local/bin/ipfs daemon --mount --enable-namesys-pubsub
# Creates /run/ipfsd owned by ipfsd
#RuntimeDirectory=ipfsd
User=ipfsd
#PIDFile=/run/ipfsd/ipfsd.pid
SyslogIdentifier=ipfsd
Restart=on-failure
TimeoutSec=120
RestartSec=30

[Install]
WantedBy=multi-user.target

